<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/groupmain"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    
    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="60dip" android:background="@android:color/darker_gray"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
    
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ViewFlipper>

</LinearLayout>