<?xml version="1.0" encoding="UTF-8"?>
<com.example.android.apis.app.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sildingFinishLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#556677" >

    <RelativeLayout 
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >


    </RelativeLayout>
    
</com.example.android.apis.app.SildingFinishLayout>